# toyproject2-board

./: README.md
document/: board-project-erdsvg  (+1 more)
toyproject2-board/: .gitignore  build.gradle  settings.gradle
toyproject2-board/src/main/java/FQAboard/domain/: FAQBaseEntity.java  FQAboard.java
toyproject2-board/src/main/java/fastcampus/toyproject2board/: Toyproject2BoardApplication.java
toyproject2-board/src/main/java/fastcampus/toyproject2board/config/: JpaConfig.java  ThymeleafConfig.java
toyproject2-board/src/main/java/fastcampus/toyproject2board/controller/: ArticleController.java  HomeController.java  MemberController.java  NoticeController.java
toyproject2-board/src/main/java/fastcampus/toyproject2board/domain/: AuditingFields.java  FreeArticle.java  FreeArticleComment.java  Notice.java  NoticeComment.java
toyproject2-board/src/main/java/fastcampus/toyproject2board/dto/: MemberDTO.java
toyproject2-board/src/main/java/fastcampus/toyproject2board/entity/: MemberEntity.java
toyproject2-board/src/main/resources/: application.properties  application.yaml  data.sql
toyproject2-board/src/main/resources/templates/: footer.html  header.html  header.th.xml  home.html  index.html
toyproject2-board/src/main/resources/templates/member/: join.html  list.html  login.html  read.html
toyproject2-board/src/main/resources/templates/notices/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
toyproject2-board/src/test/java/fastcampus/toyproject2board/: Toyproject2BoardApplicationTests.java
(+80 files in other folders)
